body {
    
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    line-height: 24px;
    
}

strong {
    
    font-weight: 600;
    color: #0062af;
}



h1 {
    
    font-family: aleoregular;
    font-size: 2.375em;
    line-height: 1.750em;
    text-align: center;
    
}


  
h2{
    
     font-family: aleoregular;
    font-size: 1.500em;
      line-height: 1.750em;
    
}


h3, .name {
    
    color: #000;
        
     font-family: aleoregular;
    font-size: 1.200em;
}

.grid {
max-width: 660px;
margin-left: auto;
margin-right: auto;
}

.grid-item h2{
    
    text-align: center;
        color: #fff;

}

a {
    
   
    text-decoration: none;

}


.grid-item img { 
    width: 200px; 
border: 3px solid #fff;

}


/*ISOTIPO*/

* { box-sizing: border-box; }


/* ---- button ---- */

.button {
        display: block;
    margin-left: auto;
    margin-right: auto;
    border:0;
padding: 10px 36px 10px 36px;
    

    width: 175px;
    height: 36px;
    background: #fc0;
border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24);
    font-weight: 600;
font-size: 14px;
line-height: 16px;
color: #16136d;
    font-family: 'Raleway', sans-serif;

text-decoration: none;
text-transform: uppercase;
letter-spacing: 0.0357143em;

}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  display: inline-block;

    margin-left: 0;
  margin-right: 10px;
    margin-top: 20px;
}


/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
    
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}



.button:hover {
  background-color: #8CF;
  color: #000;
}

.button:active,
.button.is-checked {
background-color: #0062af;}

.button.is-checked {
  color: white;
}


aside {
 width: 100%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 60px;
        margin-bottom: 60px;

}


 .grid2 {

max-width: 870px;
    margin-left: auto;
    margin-right: auto;
margin-right: auto;
}


.button-group {
    
display: flex;
flex-flow: row wrap;
justify-content: center;
    margin-bottom: 40px;
    margin-top: 40px;
    
}





/* clear fix */
.grid2:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  /*position: relative;
  float: left;*/
  width: 250px;
  height: 250px;
  margin: 20px;
  padding: 10px;
  background: #eaeaea;
  color: #262524;
         
            flex-grow: 0;
            flex-shrink: 0;
            
            flex: 0 0 100px;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.grid2 img {
    
    max-width: 200px;
     display:block;
    margin-left: auto;
    margin-right: auto;
}


    
   